// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Timer")
  (DATE "05/08/2019 07:36:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE t_clk.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2128:2128:2128) (2128:2128:2128))
        (PORT datac (3179:3179:3179) (3179:3179:3179))
        (PORT datad (779:779:779) (779:779:779))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE t_clk.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6669:6669:6669) (6669:6669:6669))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (4771:4771:4771) (4771:4771:4771))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\t\[20\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2361:2361:2361) (2361:2361:2361))
        (PORT datab (1923:1923:1923) (1923:1923:1923))
        (PORT datac (2094:2094:2094) (2094:2094:2094))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\t\[20\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5818:5818:5818) (5818:5818:5818))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (4682:4682:4682) (4682:4682:4682))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\t\[19\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2021:2021:2021) (2021:2021:2021))
        (PORT datab (1919:1919:1919) (1919:1919:1919))
        (PORT datac (767:767:767) (767:767:767))
        (PORT datad (2385:2385:2385) (2385:2385:2385))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\t\[19\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5818:5818:5818) (5818:5818:5818))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (4682:4682:4682) (4682:4682:4682))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\t\[18\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (703:703:703))
        (PORT datab (1922:1922:1922) (1922:1922:1922))
        (PORT datac (2094:2094:2094) (2094:2094:2094))
        (PORT datad (2382:2382:2382) (2382:2382:2382))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\t\[18\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5818:5818:5818) (5818:5818:5818))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (4682:4682:4682) (4682:4682:4682))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\t\[17\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2362:2362:2362) (2362:2362:2362))
        (PORT datab (1921:1921:1921) (1921:1921:1921))
        (PORT datac (2093:2093:2093) (2093:2093:2093))
        (PORT datad (723:723:723) (723:723:723))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\t\[17\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5818:5818:5818) (5818:5818:5818))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (4682:4682:4682) (4682:4682:4682))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Equal0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2117:2117:2117) (2117:2117:2117))
        (PORT datab (2590:2590:2590) (2590:2590:2590))
        (PORT datac (2755:2755:2755) (2755:2755:2755))
        (PORT datad (1987:1987:1987) (1987:1987:1987))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\t\[15\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3144:3144:3144) (3144:3144:3144))
        (PORT datab (2134:2134:2134) (2134:2134:2134))
        (PORT datac (2018:2018:2018) (2018:2018:2018))
        (PORT datad (776:776:776) (776:776:776))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\t\[15\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6669:6669:6669) (6669:6669:6669))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (4771:4771:4771) (4771:4771:4771))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\t\[14\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2539:2539:2539) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\t\[14\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2819:2819:2819) (2819:2819:2819))
        (PORT aclr (5818:5818:5818) (5818:5818:5818))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (4725:4725:4725) (4725:4725:4725))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\t\[13\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2470:2470:2470) (2470:2470:2470))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\t\[13\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2750:2750:2750) (2750:2750:2750))
        (PORT aclr (5818:5818:5818) (5818:5818:5818))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (4725:4725:4725) (4725:4725:4725))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\t\[16\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (894:894:894))
        (PORT datab (2180:2180:2180) (2180:2180:2180))
        (PORT datac (2884:2884:2884) (2884:2884:2884))
        (PORT datad (2645:2645:2645) (2645:2645:2645))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\t\[16\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3164:3164:3164) (3164:3164:3164))
        (PORT aclr (6669:6669:6669) (6669:6669:6669))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (4771:4771:4771) (4771:4771:4771))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\t\[10\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3135:3135:3135) (3135:3135:3135))
        (PORT datab (2122:2122:2122) (2122:2122:2122))
        (PORT datac (1830:1830:1830) (1830:1830:1830))
        (PORT datad (781:781:781) (781:781:781))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\t\[10\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6669:6669:6669) (6669:6669:6669))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (4771:4771:4771) (4771:4771:4771))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\t\[11\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1971:1971:1971) (1971:1971:1971))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\t\[11\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5818:5818:5818) (5818:5818:5818))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (4725:4725:4725) (4725:4725:4725))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\t\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2535:2535:2535) (2535:2535:2535))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\t\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2815:2815:2815) (2815:2815:2815))
        (PORT aclr (5818:5818:5818) (5818:5818:5818))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (4725:4725:4725) (4725:4725:4725))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\t\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2019:2019:2019) (2019:2019:2019))
        (PORT datab (2735:2735:2735) (2735:2735:2735))
        (PORT datac (1987:1987:1987) (1987:1987:1987))
        (PORT datad (915:915:915) (915:915:915))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\t\[12\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2267:2267:2267) (2267:2267:2267))
        (PORT aclr (6669:6669:6669) (6669:6669:6669))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (4771:4771:4771) (4771:4771:4771))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\t\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3144:3144:3144) (3144:3144:3144))
        (PORT datab (2134:2134:2134) (2134:2134:2134))
        (PORT datac (1896:1896:1896) (1896:1896:1896))
        (PORT datad (776:776:776) (776:776:776))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\t\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6669:6669:6669) (6669:6669:6669))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (4771:4771:4771) (4771:4771:4771))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\t\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2056:2056:2056) (2056:2056:2056))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\t\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2336:2336:2336) (2336:2336:2336))
        (PORT aclr (5818:5818:5818) (5818:5818:5818))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (4725:4725:4725) (4725:4725:4725))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\t\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2466:2466:2466) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\t\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2746:2746:2746) (2746:2746:2746))
        (PORT aclr (5818:5818:5818) (5818:5818:5818))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (4725:4725:4725) (4725:4725:4725))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\t\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (902:902:902))
        (PORT datab (2811:2811:2811) (2811:2811:2811))
        (PORT datac (1897:1897:1897) (1897:1897:1897))
        (PORT datad (2521:2521:2521) (2521:2521:2521))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\t\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2177:2177:2177) (2177:2177:2177))
        (PORT aclr (6669:6669:6669) (6669:6669:6669))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (4771:4771:4771) (4771:4771:4771))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Equal0\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (730:730:730))
        (PORT datab (726:726:726) (726:726:726))
        (PORT datac (761:761:761) (761:761:761))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\t\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (723:723:723) (723:723:723))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\t\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5818:5818:5818) (5818:5818:5818))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (4774:4774:4774) (4774:4774:4774))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\t\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (781:781:781) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\t\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1061:1061:1061) (1061:1061:1061))
        (PORT aclr (5818:5818:5818) (5818:5818:5818))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (4774:4774:4774) (4774:4774:4774))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\t\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (789:789:789) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\t\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1069:1069:1069) (1069:1069:1069))
        (PORT aclr (5818:5818:5818) (5818:5818:5818))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (4774:4774:4774) (4774:4774:4774))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\t\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (914:914:914))
        (PORT datab (929:929:929) (929:929:929))
        (PORT datac (1152:1152:1152) (1152:1152:1152))
        (PORT datad (932:932:932) (932:932:932))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\t\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1432:1432:1432) (1432:1432:1432))
        (PORT aclr (5818:5818:5818) (5818:5818:5818))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (4774:4774:4774) (4774:4774:4774))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\t\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (727:727:727))
        (PORT datab (1797:1797:1797) (1797:1797:1797))
        (PORT datac (966:966:966) (966:966:966))
        (PORT datad (1671:1671:1671) (1671:1671:1671))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\t\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5818:5818:5818) (5818:5818:5818))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (4774:4774:4774) (4774:4774:4774))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\c_clk\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\pause\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (884:884:884))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (975:975:975) (975:975:975))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (904:904:904) (904:904:904))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout (954:954:954) (954:954:954))
        (IOPATH cin cout (246:246:246) (246:246:246))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (896:896:896) (896:896:896))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (888:888:888))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1830:1830:1830) (1830:1830:1830))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1950:1950:1950) (1950:1950:1950))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2162:2162:2162) (2162:2162:2162))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout (1099:1099:1099) (1099:1099:1099))
        (IOPATH cin cout (349:349:349) (349:349:349))
        (IOPATH cin0 cout (399:399:399) (399:399:399))
        (IOPATH cin1 cout (387:387:387) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~14\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2032:2032:2032) (2032:2032:2032))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~16\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1831:1831:1831) (1831:1831:1831))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~18\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1939:1939:1939) (1939:1939:1939))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2020:2020:2020) (2020:2020:2020))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~22\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2020:2020:2020) (2020:2020:2020))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout (1077:1077:1077) (1077:1077:1077))
        (IOPATH cin cout (246:246:246) (246:246:246))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~24\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1939:1939:1939) (1939:1939:1939))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~26\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1939:1939:1939) (1939:1939:1939))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~28\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2014:2014:2014) (2014:2014:2014))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~30\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2217:2217:2217) (2217:2217:2217))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~32\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (887:887:887))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout (1244:1244:1244) (1244:1244:1244))
        (IOPATH cin0 cout (399:399:399) (399:399:399))
        (IOPATH cin1 cout (387:387:387) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~34\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (935:935:935) (935:935:935))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~36\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (938:938:938) (938:938:938))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~38\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (918:918:918))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add0\~40\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (931:931:931) (931:931:931))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\u2\|tmp\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (929:929:929) (929:929:929))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\u2\|tmp\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4646:4646:4646) (4646:4646:4646))
        (PORT clk (2844:2844:2844) (2844:2844:2844))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\u4\|tmp\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (931:931:931) (931:931:931))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\u4\|tmp\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4646:4646:4646) (4646:4646:4646))
        (PORT clk (2282:2282:2282) (2282:2282:2282))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[20\]\~74\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1329:1329:1329) (1329:1329:1329))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\u3\|tmp\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (914:914:914) (914:914:914))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\u3\|tmp\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4646:4646:4646) (4646:4646:4646))
        (PORT clk (1804:1804:1804) (1804:1804:1804))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\LessThan0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1737:1737:1737))
        (PORT datab (932:932:932) (932:932:932))
        (PORT datac (790:790:790) (790:790:790))
        (PORT datad (918:918:918) (918:918:918))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\c_rst\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\t_rst\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2393:2393:2393) (2393:2393:2393))
        (PORT datac (4317:4317:4317) (4317:4317:4317))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\u5\|tmp\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (962:962:962) (962:962:962))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\u5\|tmp\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4646:4646:4646) (4646:4646:4646))
        (PORT clk (2737:2737:2737) (2737:2737:2737))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_3\|add_sub_cella\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1283:1283:1283) (1283:1283:1283))
        (PORT datab (1199:1199:1199) (1199:1199:1199))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_3\|add_sub_cella\[2\]\~16\\.lecomb)
    (DELAY
      (ABSOLUTE
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_3\|add_sub_cella\[2\]\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (730:730:730) (730:730:730))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_3\|add_sub_cella\[2\]\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1843:1843:1843) (1843:1843:1843))
        (PORT datab (1196:1196:1196) (1196:1196:1196))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_3\|add_sub_cella\[2\]\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (897:897:897))
        (PORT datab (1196:1196:1196) (1196:1196:1196))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_3\|add_sub_cella\[2\]\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[17\]\~27\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (732:732:732) (732:732:732))
        (PORT datad (755:755:755) (755:755:755))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[17\]\~62\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (933:933:933) (933:933:933))
        (PORT datac (1938:1938:1938) (1938:1938:1938))
        (PORT datad (1934:1934:1934) (1934:1934:1934))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~23\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1405:1405:1405) (1405:1405:1405))
        (PORT datac (1939:1939:1939) (1939:1939:1939))
        (PORT datad (1935:1935:1935) (1935:1935:1935))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~28\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1132:1132:1132) (1132:1132:1132))
        (PORT datad (757:757:757) (757:757:757))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_4\|add_sub_cella\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2438:2438:2438) (2438:2438:2438))
        (PORT datab (2919:2919:2919) (2919:2919:2919))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_4\|add_sub_cella\[2\]\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_4\|add_sub_cella\[2\]\~19\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3015:3015:3015) (3015:3015:3015))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_4\|add_sub_cella\[2\]\~16\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (695:695:695))
        (PORT datab (1861:1861:1861) (1861:1861:1861))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_4\|add_sub_cella\[2\]\~14\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1708:1708:1708) (1708:1708:1708))
        (PORT datab (722:722:722) (722:722:722))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~26\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (732:732:732) (732:732:732))
        (PORT datad (756:756:756) (756:756:756))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~60\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3030:3030:3030) (3030:3030:3030))
        (PORT datac (3079:3079:3079) (3079:3079:3079))
        (PORT datad (2273:2273:2273) (2273:2273:2273))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_4\|add_sub_cella\[2\]\~13\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1846:1846:1846) (1846:1846:1846))
        (PORT datab (1870:1870:1870) (1870:1870:1870))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_4\|add_sub_cella\[2\]\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[23\]\~16\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1821:1821:1821) (1821:1821:1821))
        (PORT datad (2399:2399:2399) (2399:2399:2399))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[23\]\~61\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2245:2245:2245) (2245:2245:2245))
        (PORT datab (2391:2391:2391) (2391:2391:2391))
        (PORT datac (2554:2554:2554) (2554:2554:2554))
        (PORT datad (2549:2549:2549) (2549:2549:2549))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\num\[3\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2493:2493:2493) (2493:2493:2493))
        (PORT datad (3284:3284:3284) (3284:3284:3284))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[22\]\~63\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1852:1852:1852) (1852:1852:1852))
        (PORT datab (2369:2369:2369) (2369:2369:2369))
        (PORT datac (2562:2562:2562) (2562:2562:2562))
        (PORT datad (2558:2558:2558) (2558:2558:2558))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[22\]\~17\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1924:1924:1924) (1924:1924:1924))
        (PORT datad (2559:2559:2559) (2559:2559:2559))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[21\]\~18\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1128:1128:1128) (1128:1128:1128))
        (PORT datad (2559:2559:2559) (2559:2559:2559))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[21\]\~13\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3267:3267:3267) (3267:3267:3267))
        (PORT datac (2537:2537:2537) (2537:2537:2537))
        (PORT datad (2549:2549:2549) (2549:2549:2549))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\u1\|tmp\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (923:923:923) (923:923:923))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\u1\|tmp\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4646:4646:4646) (4646:4646:4646))
        (PORT clk (3520:3520:3520) (3520:3520:3520))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[20\]\~14\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (910:910:910))
        (PORT datac (2631:2631:2631) (2631:2631:2631))
        (PORT datad (1799:1799:1799) (1799:1799:1799))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[20\]\~19\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1893:1893:1893) (1893:1893:1893))
        (PORT datac (1940:1940:1940) (1940:1940:1940))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_5\|add_sub_cella\[2\]\~19\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1856:1856:1856) (1856:1856:1856))
        (PORT datab (1733:1733:1733) (1733:1733:1733))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_5\|add_sub_cella\[2\]\~17\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1867:1867:1867) (1867:1867:1867))
        (PORT datab (1943:1943:1943) (1943:1943:1943))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_5\|add_sub_cella\[2\]\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1959:1959:1959) (1959:1959:1959))
        (PORT datab (1993:1993:1993) (1993:1993:1993))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_5\|add_sub_cella\[2\]\~13\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (703:703:703))
        (PORT datab (1909:1909:1909) (1909:1909:1909))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_5\|add_sub_cella\[2\]\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux6\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2656:2656:2656) (2656:2656:2656))
        (PORT datab (1889:1889:1889) (1889:1889:1889))
        (PORT datac (800:800:800) (800:800:800))
        (PORT datad (2419:2419:2419) (2419:2419:2419))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux5\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2653:2653:2653) (2653:2653:2653))
        (PORT datab (1881:1881:1881) (1881:1881:1881))
        (PORT datac (798:798:798) (798:798:798))
        (PORT datad (2412:2412:2412) (2412:2412:2412))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux4\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2657:2657:2657) (2657:2657:2657))
        (PORT datab (1890:1890:1890) (1890:1890:1890))
        (PORT datac (801:801:801) (801:801:801))
        (PORT datad (2420:2420:2420) (2420:2420:2420))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux3\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2380:2380:2380) (2380:2380:2380))
        (PORT datab (1891:1891:1891) (1891:1891:1891))
        (PORT datac (2728:2728:2728) (2728:2728:2728))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux2\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4525:4525:4525) (4525:4525:4525))
        (PORT datab (2552:2552:2552) (2552:2552:2552))
        (PORT datac (3362:3362:3362) (3362:3362:3362))
        (PORT datad (2606:2606:2606) (2606:2606:2606))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4522:4522:4522) (4522:4522:4522))
        (PORT datab (2549:2549:2549) (2549:2549:2549))
        (PORT datac (3359:3359:3359) (3359:3359:3359))
        (PORT datad (2604:2604:2604) (2604:2604:2604))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux0\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4529:4529:4529) (4529:4529:4529))
        (PORT datab (2558:2558:2558) (2558:2558:2558))
        (PORT datac (3367:3367:3367) (3367:3367:3367))
        (PORT datad (2610:2610:2610) (2610:2610:2610))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\u0\|tmp\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (913:913:913) (913:913:913))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\u0\|tmp\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4646:4646:4646) (4646:4646:4646))
        (PORT clk (1782:1782:1782) (1782:1782:1782))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux10\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2630:2630:2630) (2630:2630:2630))
        (PORT datad (3311:3311:3311) (3311:3311:3311))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_4\|add_sub_cella\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2452:2452:2452) (2452:2452:2452))
        (PORT datab (2543:2543:2543) (2543:2543:2543))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_3\|add_sub_cella\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (745:745:745))
        (PORT datab (1341:1341:1341) (1341:1341:1341))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_3\|add_sub_cella\[2\]\~16\\.lecomb)
    (DELAY
      (ABSOLUTE
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_3\|add_sub_cella\[2\]\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (713:713:713) (713:713:713))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_3\|add_sub_cella\[2\]\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (744:744:744))
        (PORT datab (1821:1821:1821) (1821:1821:1821))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_3\|add_sub_cella\[2\]\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (743:743:743))
        (PORT datab (1309:1309:1309) (1309:1309:1309))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_3\|add_sub_cella\[2\]\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~75\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2450:2450:2450) (2450:2450:2450))
        (PORT datab (3632:3632:3632) (3632:3632:3632))
        (PORT datad (2303:2303:2303) (2303:2303:2303))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~32\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2442:2442:2442) (2442:2442:2442))
        (PORT datad (2316:2316:2316) (2316:2316:2316))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[20\]\~33\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2449:2449:2449) (2449:2449:2449))
        (PORT datad (2339:2339:2339) (2339:2339:2339))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[20\]\~78\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (932:932:932) (932:932:932))
        (PORT datac (1198:1198:1198) (1198:1198:1198))
        (PORT datad (1170:1170:1170) (1170:1170:1170))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[19\]\~34\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2444:2444:2444) (2444:2444:2444))
        (PORT datad (2401:2401:2401) (2401:2401:2401))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[19\]\~28\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3022:3022:3022) (3022:3022:3022))
        (PORT datac (2585:2585:2585) (2585:2585:2585))
        (PORT datad (2399:2399:2399) (2399:2399:2399))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_4\|add_sub_cella\[2\]\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_4\|add_sub_cella\[2\]\~17\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1981:1981:1981) (1981:1981:1981))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_4\|add_sub_cella\[2\]\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (693:693:693))
        (PORT datab (722:722:722) (722:722:722))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_4\|add_sub_cella\[2\]\~18\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (693:693:693))
        (PORT datab (2299:2299:2299) (2299:2299:2299))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_4\|add_sub_cella\[2\]\~14\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1961:1961:1961) (1961:1961:1961))
        (PORT datab (723:723:723) (723:723:723))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_4\|add_sub_cella\[2\]\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[25\]\~22\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2153:2153:2153) (2153:2153:2153))
        (PORT datad (723:723:723) (723:723:723))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[25\]\~16\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2951:2951:2951) (2951:2951:2951))
        (PORT datac (2596:2596:2596) (2596:2596:2596))
        (PORT datad (2675:2675:2675) (2675:2675:2675))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_5\|add_sub_cella\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2508:2508:2508) (2508:2508:2508))
        (PORT datab (1914:1914:1914) (1914:1914:1914))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_5\|add_sub_cella\[2\]\~24\\.lecomb)
    (DELAY
      (ABSOLUTE
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_5\|add_sub_cella\[2\]\~21\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2434:2434:2434) (2434:2434:2434))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_5\|add_sub_cella\[2\]\~14\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1958:1958:1958) (1958:1958:1958))
        (PORT datab (1158:1158:1158) (1158:1158:1158))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[27\]\~77\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2846:2846:2846) (2846:2846:2846))
        (PORT datab (2376:2376:2376) (2376:2376:2376))
        (PORT datac (2405:2405:2405) (2405:2405:2405))
        (PORT datad (2681:2681:2681) (2681:2681:2681))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[27\]\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3012:3012:3012) (3012:3012:3012))
        (PORT datad (2333:2333:2333) (2333:2333:2333))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[26\]\~21\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1960:1960:1960) (1960:1960:1960))
        (PORT datad (2681:2681:2681) (2681:2681:2681))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[26\]\~73\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1662:1662:1662) (1662:1662:1662))
        (PORT datab (2272:2272:2272) (2272:2272:2272))
        (PORT datac (2403:2403:2403) (2403:2403:2403))
        (PORT datad (2679:2679:2679) (2679:2679:2679))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_5\|add_sub_cella\[2\]\~16\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1156:1156:1156) (1156:1156:1156))
        (PORT datab (1180:1180:1180) (1180:1180:1180))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_5\|add_sub_cella\[2\]\~23\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1123:1123:1123) (1123:1123:1123))
        (PORT datab (1684:1684:1684) (1684:1684:1684))
        (IOPATH dataa cout (1077:1077:1077) (1077:1077:1077))
        (IOPATH datab cout (954:954:954) (954:954:954))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[28\]\~76\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (689:689:689))
        (PORT datab (2273:2273:2273) (2273:2273:2273))
        (PORT datac (2406:2406:2406) (2406:2406:2406))
        (PORT datad (2652:2652:2652) (2652:2652:2652))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[28\]\~19\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1891:1891:1891) (1891:1891:1891))
        (PORT datad (2659:2659:2659) (2659:2659:2659))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_5\|add_sub_cella\[2\]\~19\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1122:1122:1122) (1122:1122:1122))
        (PORT datab (1753:1753:1753) (1753:1753:1753))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_5\|add_sub_cella\[2\]\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[32\]\~72\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3819:3819:3819) (3819:3819:3819))
        (PORT datab (2543:2543:2543) (2543:2543:2543))
        (PORT datac (754:754:754) (754:754:754))
        (PORT datad (2648:2648:2648) (2648:2648:2648))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\l\[2\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3007:3007:3007) (3007:3007:3007))
        (PORT datab (717:717:717) (717:717:717))
        (PORT datac (784:784:784) (784:784:784))
        (PORT datad (1184:1184:1184) (1184:1184:1184))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\l\[1\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3012:3012:3012) (3012:3012:3012))
        (PORT datab (1884:1884:1884) (1884:1884:1884))
        (PORT datac (2016:2016:2016) (2016:2016:2016))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\l\[3\]\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3010:3010:3010) (3010:3010:3010))
        (PORT datab (1184:1184:1184) (1184:1184:1184))
        (PORT datac (1228:1228:1228) (1228:1228:1228))
        (PORT datad (1135:1135:1135) (1135:1135:1135))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\l\[3\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (702:702:702))
        (PORT datab (3211:3211:3211) (3211:3211:3211))
        (PORT datac (776:776:776) (776:776:776))
        (PORT datad (719:719:719) (719:719:719))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux13\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (736:736:736))
        (PORT datab (1950:1950:1950) (1950:1950:1950))
        (PORT datac (2071:2071:2071) (2071:2071:2071))
        (PORT datad (1856:1856:1856) (1856:1856:1856))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux12\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (734:734:734))
        (PORT datab (1867:1867:1867) (1867:1867:1867))
        (PORT datac (2074:2074:2074) (2074:2074:2074))
        (PORT datad (1856:1856:1856) (1856:1856:1856))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux11\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2566:2566:2566) (2566:2566:2566))
        (PORT datab (3319:3319:3319) (3319:3319:3319))
        (PORT datac (2069:2069:2069) (2069:2069:2069))
        (PORT datad (1911:1911:1911) (1911:1911:1911))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux10\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2560:2560:2560) (2560:2560:2560))
        (PORT datab (3311:3311:3311) (3311:3311:3311))
        (PORT datac (2083:2083:2083) (2083:2083:2083))
        (PORT datad (1902:1902:1902) (1902:1902:1902))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux9\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2558:2558:2558) (2558:2558:2558))
        (PORT datab (3309:3309:3309) (3309:3309:3309))
        (PORT datac (2081:2081:2081) (2081:2081:2081))
        (PORT datad (1906:1906:1906) (1906:1906:1906))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux8\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2566:2566:2566) (2566:2566:2566))
        (PORT datab (3319:3319:3319) (3319:3319:3319))
        (PORT datac (2070:2070:2070) (2070:2070:2070))
        (PORT datad (1905:1905:1905) (1905:1905:1905))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux7\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (732:732:732))
        (PORT datab (1861:1861:1861) (1861:1861:1861))
        (PORT datac (2082:2082:2082) (2082:2082:2082))
        (PORT datad (1860:1860:1860) (1860:1860:1860))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\outh\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2348:2348:2348) (2348:2348:2348))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\outh\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2468:2468:2468) (2468:2468:2468))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\outh\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2336:2336:2336) (2336:2336:2336))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\outh\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2393:2393:2393) (2393:2393:2393))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\outh\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1791:1791:1791) (1791:1791:1791))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\outh\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2658:2658:2658) (2658:2658:2658))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\outh\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1789:1789:1789) (1789:1789:1789))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\outl\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1783:1783:1783) (1783:1783:1783))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\outl\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1778:1778:1778) (1778:1778:1778))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\outl\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2320:2320:2320) (2320:2320:2320))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\outl\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2465:2465:2465) (2465:2465:2465))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\outl\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2473:2473:2473) (2473:2473:2473))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\outl\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1803:1803:1803) (1803:1803:1803))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\outl\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2021:2021:2021) (2021:2021:2021))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
