vendor_name = ModelSim
source_file = 1, E:/Timer/D.vhd
source_file = 1, E:/Timer/Timer.vhd
source_file = 1, E:/Timer/db/Timer.cbx.xml
source_file = 1, e:/quartusii 9.0/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, e:/quartusii 9.0/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, e:/quartusii 9.0/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, e:/quartusii 9.0/quartus/quartus/libraries/megafunctions/aglobal90.inc
source_file = 1, e:/quartusii 9.0/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Timer/db/lpm_divide_ovl.tdf
source_file = 1, E:/Timer/db/sign_div_unsign_9kh.tdf
source_file = 1, E:/Timer/db/alt_u_div_die.tdf
source_file = 1, E:/Timer/db/add_sub_e7c.tdf
source_file = 1, E:/Timer/db/add_sub_f7c.tdf
source_file = 1, E:/Timer/db/add_sub_g7c.tdf
source_file = 1, E:/Timer/db/add_sub_h7c.tdf
source_file = 1, E:/Timer/db/add_sub_i7c.tdf
source_file = 1, E:/Timer/db/lpm_divide_tnl.tdf
source_file = 1, E:/Timer/db/sign_div_unsign_bkh.tdf
source_file = 1, E:/Timer/db/alt_u_div_hie.tdf
source_file = 1, E:/Timer/db/add_sub_j7c.tdf
design_name = Timer
instance = comp, \t[20]\, t[20], Timer, 1
instance = comp, \t[19]\, t[19], Timer, 1
instance = comp, \t[18]\, t[18], Timer, 1
instance = comp, \t[17]\, t[17], Timer, 1
instance = comp, \Equal0~0\, Equal0~0, Timer, 1
instance = comp, \t[15]\, t[15], Timer, 1
instance = comp, \t[14]\, t[14], Timer, 1
instance = comp, \t[13]\, t[13], Timer, 1
instance = comp, \t[16]\, t[16], Timer, 1
instance = comp, \t[10]\, t[10], Timer, 1
instance = comp, \t[11]\, t[11], Timer, 1
instance = comp, \t[9]\, t[9], Timer, 1
instance = comp, \t[12]\, t[12], Timer, 1
instance = comp, \t[7]\, t[7], Timer, 1
instance = comp, \t[6]\, t[6], Timer, 1
instance = comp, \t[5]\, t[5], Timer, 1
instance = comp, \t[8]\, t[8], Timer, 1
instance = comp, \Equal0~4\, Equal0~4, Timer, 1
instance = comp, \t[3]\, t[3], Timer, 1
instance = comp, \t[2]\, t[2], Timer, 1
instance = comp, \t[1]\, t[1], Timer, 1
instance = comp, \t[4]\, t[4], Timer, 1
instance = comp, \t[0]\, t[0], Timer, 1
instance = comp, \c_clk~I\, c_clk, Timer, 1
instance = comp, \pause~I\, pause, Timer, 1
instance = comp, \Add0~0\, Add0~0, Timer, 1
instance = comp, \Add0~2\, Add0~2, Timer, 1
instance = comp, \Add0~4\, Add0~4, Timer, 1
instance = comp, \Add0~6\, Add0~6, Timer, 1
instance = comp, \Add0~8\, Add0~8, Timer, 1
instance = comp, \Add0~10\, Add0~10, Timer, 1
instance = comp, \Add0~12\, Add0~12, Timer, 1
instance = comp, \Add0~14\, Add0~14, Timer, 1
instance = comp, \Add0~16\, Add0~16, Timer, 1
instance = comp, \Add0~18\, Add0~18, Timer, 1
instance = comp, \Add0~20\, Add0~20, Timer, 1
instance = comp, \Add0~22\, Add0~22, Timer, 1
instance = comp, \Add0~24\, Add0~24, Timer, 1
instance = comp, \Add0~26\, Add0~26, Timer, 1
instance = comp, \Add0~28\, Add0~28, Timer, 1
instance = comp, \Add0~30\, Add0~30, Timer, 1
instance = comp, \Add0~32\, Add0~32, Timer, 1
instance = comp, \Add0~34\, Add0~34, Timer, 1
instance = comp, \Add0~36\, Add0~36, Timer, 1
instance = comp, \Add0~38\, Add0~38, Timer, 1
instance = comp, \Add0~40\, Add0~40, Timer, 1
instance = comp, \u2|tmp\, u2|tmp, Timer, 1
instance = comp, \u4|tmp\, u4|tmp, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~74\, Mod0|auto_generated|divider|divider|StageOut[20]~74, Timer, 1
instance = comp, \u3|tmp\, u3|tmp, Timer, 1
instance = comp, \LessThan0~0\, LessThan0~0, Timer, 1
instance = comp, \c_rst~I\, c_rst, Timer, 1
instance = comp, \t_rst~0\, t_rst~0, Timer, 1
instance = comp, \u5|tmp\, u5|tmp, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]\, Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1], Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~16\, Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~16, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~15\, Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~15, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~12\, Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~12, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10\, Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~8\, Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~8, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~27\, Div0|auto_generated|divider|divider|StageOut[17]~27, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~62\, Div0|auto_generated|divider|divider|StageOut[17]~62, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~23\, Div0|auto_generated|divider|divider|StageOut[16]~23, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~28\, Div0|auto_generated|divider|divider|StageOut[16]~28, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[1]\, Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[1], Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~20\, Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~20, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~19\, Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~19, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~16\, Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~16, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~14\, Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~14, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~26\, Div0|auto_generated|divider|divider|StageOut[18]~26, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~60\, Div0|auto_generated|divider|divider|StageOut[18]~60, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~13\, Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~13, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10\, Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~16\, Div0|auto_generated|divider|divider|StageOut[23]~16, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~61\, Div0|auto_generated|divider|divider|StageOut[23]~61, Timer, 1
instance = comp, \num[3]~0\, num[3]~0, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~63\, Div0|auto_generated|divider|divider|StageOut[22]~63, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~17\, Div0|auto_generated|divider|divider|StageOut[22]~17, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~18\, Div0|auto_generated|divider|divider|StageOut[21]~18, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~13\, Div0|auto_generated|divider|divider|StageOut[21]~13, Timer, 1
instance = comp, \u1|tmp\, u1|tmp, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~14\, Div0|auto_generated|divider|divider|StageOut[20]~14, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~19\, Div0|auto_generated|divider|divider|StageOut[20]~19, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~19\, Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~19, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~17\, Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~17, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~15\, Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~15, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~13\, Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~13, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~10\, Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~10, Timer, 1
instance = comp, \Mux6~6\, Mux6~6, Timer, 1
instance = comp, \Mux5~6\, Mux5~6, Timer, 1
instance = comp, \Mux4~0\, Mux4~0, Timer, 1
instance = comp, \Mux3~0\, Mux3~0, Timer, 1
instance = comp, \Mux2~0\, Mux2~0, Timer, 1
instance = comp, \Mux1~0\, Mux1~0, Timer, 1
instance = comp, \Mux0~5\, Mux0~5, Timer, 1
instance = comp, \u0|tmp\, u0|tmp, Timer, 1
instance = comp, \Mux10~2\, Mux10~2, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[1]\, Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[1], Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]\, Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1], Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~16\, Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~16, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~15\, Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~15, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~12\, Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~12, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10\, Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~8\, Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~8, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~75\, Mod0|auto_generated|divider|divider|StageOut[21]~75, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~32\, Mod0|auto_generated|divider|divider|StageOut[21]~32, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~33\, Mod0|auto_generated|divider|divider|StageOut[20]~33, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~78\, Mod0|auto_generated|divider|divider|StageOut[20]~78, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~34\, Mod0|auto_generated|divider|divider|StageOut[19]~34, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~28\, Mod0|auto_generated|divider|divider|StageOut[19]~28, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~20\, Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~20, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17\, Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~12\, Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~12, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~18\, Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~18, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~14\, Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~14, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10\, Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~22\, Mod0|auto_generated|divider|divider|StageOut[25]~22, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~16\, Mod0|auto_generated|divider|divider|StageOut[25]~16, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[1]\, Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[1], Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~24\, Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~24, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~21\, Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~21, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~14\, Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~14, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~77\, Mod0|auto_generated|divider|divider|StageOut[27]~77, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~20\, Mod0|auto_generated|divider|divider|StageOut[27]~20, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~21\, Mod0|auto_generated|divider|divider|StageOut[26]~21, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~73\, Mod0|auto_generated|divider|divider|StageOut[26]~73, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~16\, Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~16, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~23\, Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~23, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~76\, Mod0|auto_generated|divider|divider|StageOut[28]~76, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~19\, Mod0|auto_generated|divider|divider|StageOut[28]~19, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~19\, Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~19, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~12\, Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~12, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~72\, Mod0|auto_generated|divider|divider|StageOut[32]~72, Timer, 1
instance = comp, \l[2]~1\, l[2]~1, Timer, 1
instance = comp, \l[1]~0\, l[1]~0, Timer, 1
instance = comp, \l[3]~2\, l[3]~2, Timer, 1
instance = comp, \l[3]~3\, l[3]~3, Timer, 1
instance = comp, \Mux13~6\, Mux13~6, Timer, 1
instance = comp, \Mux12~6\, Mux12~6, Timer, 1
instance = comp, \Mux11~2\, Mux11~2, Timer, 1
instance = comp, \Mux10~3\, Mux10~3, Timer, 1
instance = comp, \Mux9~2\, Mux9~2, Timer, 1
instance = comp, \Mux8~2\, Mux8~2, Timer, 1
instance = comp, \Mux7~6\, Mux7~6, Timer, 1
instance = comp, \outh[0]~I\, outh[0], Timer, 1
instance = comp, \outh[1]~I\, outh[1], Timer, 1
instance = comp, \outh[2]~I\, outh[2], Timer, 1
instance = comp, \outh[3]~I\, outh[3], Timer, 1
instance = comp, \outh[4]~I\, outh[4], Timer, 1
instance = comp, \outh[5]~I\, outh[5], Timer, 1
instance = comp, \outh[6]~I\, outh[6], Timer, 1
instance = comp, \outl[0]~I\, outl[0], Timer, 1
instance = comp, \outl[1]~I\, outl[1], Timer, 1
instance = comp, \outl[2]~I\, outl[2], Timer, 1
instance = comp, \outl[3]~I\, outl[3], Timer, 1
instance = comp, \outl[4]~I\, outl[4], Timer, 1
instance = comp, \outl[5]~I\, outl[5], Timer, 1
instance = comp, \outl[6]~I\, outl[6], Timer, 1
