vendor_name = ModelSim
source_file = 1, E:/cnter/D.vhd
source_file = 1, E:/cnter/Counter.vhd
source_file = 1, E:/cnter/db/counter.cbx.xml
source_file = 1, e:/quartusii 9.0/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, e:/quartusii 9.0/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, e:/quartusii 9.0/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, e:/quartusii 9.0/quartus/quartus/libraries/megafunctions/aglobal90.inc
source_file = 1, e:/quartusii 9.0/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/cnter/db/lpm_divide_ovl.tdf
source_file = 1, E:/cnter/db/sign_div_unsign_9kh.tdf
source_file = 1, E:/cnter/db/alt_u_div_die.tdf
source_file = 1, E:/cnter/db/add_sub_e7c.tdf
source_file = 1, E:/cnter/db/add_sub_f7c.tdf
source_file = 1, E:/cnter/db/add_sub_g7c.tdf
source_file = 1, E:/cnter/db/add_sub_h7c.tdf
source_file = 1, E:/cnter/db/add_sub_i7c.tdf
source_file = 1, E:/cnter/db/lpm_divide_tnl.tdf
source_file = 1, E:/cnter/db/sign_div_unsign_bkh.tdf
source_file = 1, E:/cnter/db/alt_u_div_hie.tdf
source_file = 1, E:/cnter/db/add_sub_j7c.tdf
design_name = Counter
instance = comp, \c_clk~I\, c_clk, Counter, 1
instance = comp, \c_rst~I\, c_rst, Counter, 1
instance = comp, \t_rst~0\, t_rst~0, Counter, 1
instance = comp, \u4|tmp\, u4|tmp, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~76\, Mod0|auto_generated|divider|divider|StageOut[20]~76, Counter, 1
instance = comp, \u2|tmp\, u2|tmp, Counter, 1
instance = comp, \u3|tmp\, u3|tmp, Counter, 1
instance = comp, \u5|tmp\, u5|tmp, Counter, 1
instance = comp, \LessThan0~0\, LessThan0~0, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]\, Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1], Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~16\, Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~16, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~15\, Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~15, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~12\, Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~12, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10\, Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~8\, Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~8, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~60\, Div0|auto_generated|divider|divider|StageOut[18]~60, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~26\, Div0|auto_generated|divider|divider|StageOut[18]~26, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~62\, Div0|auto_generated|divider|divider|StageOut[17]~62, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~27\, Div0|auto_generated|divider|divider|StageOut[17]~27, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~23\, Div0|auto_generated|divider|divider|StageOut[16]~23, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~28\, Div0|auto_generated|divider|divider|StageOut[16]~28, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[1]\, Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[1], Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~20\, Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~20, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~19\, Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~19, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~16\, Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~16, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~14\, Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~14, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~13\, Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~13, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10\, Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~61\, Div0|auto_generated|divider|divider|StageOut[23]~61, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~16\, Div0|auto_generated|divider|divider|StageOut[23]~16, Counter, 1
instance = comp, \num[3]~2\, num[3]~2, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~63\, Div0|auto_generated|divider|divider|StageOut[22]~63, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~17\, Div0|auto_generated|divider|divider|StageOut[22]~17, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~13\, Div0|auto_generated|divider|divider|StageOut[21]~13, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~18\, Div0|auto_generated|divider|divider|StageOut[21]~18, Counter, 1
instance = comp, \u1|tmp\, u1|tmp, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~14\, Div0|auto_generated|divider|divider|StageOut[20]~14, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~19\, Div0|auto_generated|divider|divider|StageOut[20]~19, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~19\, Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~19, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~17\, Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~17, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~15\, Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~15, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~13\, Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~13, Counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~10\, Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~10, Counter, 1
instance = comp, \Mux6~6\, Mux6~6, Counter, 1
instance = comp, \Mux5~6\, Mux5~6, Counter, 1
instance = comp, \Mux4~0\, Mux4~0, Counter, 1
instance = comp, \Mux3~0\, Mux3~0, Counter, 1
instance = comp, \Mux2~0\, Mux2~0, Counter, 1
instance = comp, \Mux1~0\, Mux1~0, Counter, 1
instance = comp, \Mux0~5\, Mux0~5, Counter, 1
instance = comp, \u0|tmp\, u0|tmp, Counter, 1
instance = comp, \num[0]~1\, num[0]~1, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1]\, Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1], Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~16\, Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~16, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~15\, Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~15, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~12\, Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~12, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10\, Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~8\, Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~8, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~32\, Mod0|auto_generated|divider|divider|StageOut[21]~32, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~77\, Mod0|auto_generated|divider|divider|StageOut[21]~77, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~80\, Mod0|auto_generated|divider|divider|StageOut[20]~80, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~33\, Mod0|auto_generated|divider|divider|StageOut[20]~33, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~34\, Mod0|auto_generated|divider|divider|StageOut[19]~34, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~28\, Mod0|auto_generated|divider|divider|StageOut[19]~28, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[1]\, Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[1], Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~20\, Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~20, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17\, Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~12\, Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~12, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~18\, Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~18, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~14\, Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~14, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10\, Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~74\, Mod0|auto_generated|divider|divider|StageOut[26]~74, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~21\, Mod0|auto_generated|divider|divider|StageOut[26]~21, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~20\, Mod0|auto_generated|divider|divider|StageOut[27]~20, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~79\, Mod0|auto_generated|divider|divider|StageOut[27]~79, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~22\, Mod0|auto_generated|divider|divider|StageOut[25]~22, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~16\, Mod0|auto_generated|divider|divider|StageOut[25]~16, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[1]\, Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[1], Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~24\, Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~24, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~21\, Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~21, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~14\, Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~14, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~16\, Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~16, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~23\, Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~23, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~78\, Mod0|auto_generated|divider|divider|StageOut[28]~78, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~19\, Mod0|auto_generated|divider|divider|StageOut[28]~19, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~19\, Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~19, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~12\, Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~12, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~75\, Mod0|auto_generated|divider|divider|StageOut[33]~75, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~73\, Mod0|auto_generated|divider|divider|StageOut[32]~73, Counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~72\, Mod0|auto_generated|divider|divider|StageOut[31]~72, Counter, 1
instance = comp, \Mux13~6\, Mux13~6, Counter, 1
instance = comp, \Mux12~6\, Mux12~6, Counter, 1
instance = comp, \Mux11~2\, Mux11~2, Counter, 1
instance = comp, \Mux10~2\, Mux10~2, Counter, 1
instance = comp, \Mux9~2\, Mux9~2, Counter, 1
instance = comp, \Mux8~2\, Mux8~2, Counter, 1
instance = comp, \Mux7~6\, Mux7~6, Counter, 1
instance = comp, \outh[0]~I\, outh[0], Counter, 1
instance = comp, \outh[1]~I\, outh[1], Counter, 1
instance = comp, \outh[2]~I\, outh[2], Counter, 1
instance = comp, \outh[3]~I\, outh[3], Counter, 1
instance = comp, \outh[4]~I\, outh[4], Counter, 1
instance = comp, \outh[5]~I\, outh[5], Counter, 1
instance = comp, \outh[6]~I\, outh[6], Counter, 1
instance = comp, \outl[0]~I\, outl[0], Counter, 1
instance = comp, \outl[1]~I\, outl[1], Counter, 1
instance = comp, \outl[2]~I\, outl[2], Counter, 1
instance = comp, \outl[3]~I\, outl[3], Counter, 1
instance = comp, \outl[4]~I\, outl[4], Counter, 1
instance = comp, \outl[5]~I\, outl[5], Counter, 1
instance = comp, \outl[6]~I\, outl[6], Counter, 1
