|convertor
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
display_4[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
display_4[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
display_4[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
display_4[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
display_41[0] <= T[0].DB_MAX_OUTPUT_PORT_TYPE
display_41[1] <= T[1].DB_MAX_OUTPUT_PORT_TYPE
display_41[2] <= T[2].DB_MAX_OUTPUT_PORT_TYPE
display_41[3] <= T[3].DB_MAX_OUTPUT_PORT_TYPE
clk => F[3].CLK
clk => F[2].CLK
clk => F[1].CLK
clk => F[0].CLK
clk => S[3].CLK
clk => S[2].CLK
clk => S[1].CLK
clk => S[0].CLK
clk => T[3].CLK
clk => T[2].CLK
clk => T[1].CLK
clk => T[0].CLK
rst => F[3].ACLR
rst => F[2].ACLR
rst => F[1].ACLR
rst => F[0].ACLR
rst => S[3].ACLR
rst => S[2].ACLR
rst => S[1].ACLR
rst => S[0].PRESET
rst => T[3].ACLR
rst => T[2].ACLR
rst => T[1].ACLR
rst => T[0].ACLR


